{
  "short_name": "CoSketch",
  "name": "CoSketch Collaborative Whiteboard",
  "icons": [
    {
      "src": "cosketch-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "cosketch-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "cosketch-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#facc15",
  "background_color": "#fffbea"
}
